<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carboneum Redeem Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-center">
            <h1>Carboneum Redeem Code</h1>
            <h2>You promo code is:</h2>
            <h3 id="promocode">-</h3>
            <h3>signature:</h3>
            <p id="signature">-</p>
            <hr>
            <div class="col-sm-8 text-left">
                <h3>How to redeem your code</h3>
                <ul>
                    <li>Install MetaMask Extension and setup your wallet an add some ETH to it</li>
                    <li>Go to
                        <a target="_blank"
                           href="https://etherscan.io/address/0xb82545e883a22787b8912c4fbcdbf64156358701#writeContract">
                            https://etherscan.io/address/0xb82545e883a22787b8912c4fbcdbf64156358701#writeContract
                        </a>
                    </li>
                    <li>Click "Write Contract Connect to Web3"</li>
                    <li>Find section '4. redeem'</li>
                    <li>Fill your promo code and signature from above and click "Write"</li>
                    <li>Click Confirm on MetaMask and wait a few minute for transaction process</li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="col-sm-2 sidenav">
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Copyright © 2019 carboneum.io</p>
</footer>
<script>
  let url_string = window.location.href;
  let url = new URL(url_string);
  let code = url.searchParams.get('c');
  let signature = url.searchParams.get('s');
  document.getElementById('promocode').innerHTML = code;
  document.getElementById('signature').innerHTML = signature;
  console.log(code, signature);
</script>
</body>
</html>
